<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuochengwo.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用Nodejs开发命令行程序就不得不解决命令行参数的问题，好在Nodejs有强大的第三方库支持，我们只需要站在巨人的肩膀上完成自己的业务逻辑 我们都知道，Nodejs命令行参数我们可以简单的通过process.argv获取所有的参数 123#!&#x2F;usr&#x2F;bin&#x2F;env nodelet argv &#x3D; process.argv;console.log(argv);  很快我们会发现，我们通过proc">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs获取命令行参数">
<meta property="og:url" content="https://zhuochengwo.github.io/blog/2018/03/22/nodejs%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="程枫的个人博客">
<meta property="og:description" content="使用Nodejs开发命令行程序就不得不解决命令行参数的问题，好在Nodejs有强大的第三方库支持，我们只需要站在巨人的肩膀上完成自己的业务逻辑 我们都知道，Nodejs命令行参数我们可以简单的通过process.argv获取所有的参数 123#!&#x2F;usr&#x2F;bin&#x2F;env nodelet argv &#x3D; process.argv;console.log(argv);  很快我们会发现，我们通过proc">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-22T11:03:53.000Z">
<meta property="article:modified_time" content="2020-12-15T05:45:28.647Z">
<meta property="article:author" content="Chengfeng">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuochengwo.github.io/blog/2018/03/22/nodejs%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Nodejs获取命令行参数 | 程枫的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程枫的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhuochengwo.github.io/blog/2018/03/22/nodejs%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Chengfeng">
      <meta itemprop="description" content="生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程枫的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nodejs获取命令行参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-22 19:03:53" itemprop="dateCreated datePublished" datetime="2018-03-22T19:03:53+08:00">2018-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-15 13:45:28" itemprop="dateModified" datetime="2020-12-15T13:45:28+08:00">2020-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B2%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">敲代码</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用Nodejs开发命令行程序就不得不解决命令行参数的问题，好在Nodejs有强大的第三方库支持，我们只需要站在巨人的肩膀上完成自己的业务逻辑 我们都知道，Nodejs命令行参数我们可以简单的通过process.argv获取所有的参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="keyword">let</span> argv = process.argv;</span><br><span class="line"><span class="built_in">console</span>.log(argv);</span><br></pre></td></tr></table></figure>

<p>很快我们会发现，我们通过proces.argv，简单的参数解析还比较好弄，但像-n,–name这样的参数，而且参数个数又比较多的情况下，简直就是噩梦。这个时候就需要我们强大的解析库了<a target="_blank" rel="noopener" href="https://github.com/tj/commander.js">commder.js</a> 先安装commder.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install commander --save</span><br></pre></td></tr></table></figure>

<p>然后在项目中引入就可以了，以下是个简单的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Options = <span class="built_in">require</span>(<span class="string">&#x27;commander&#x27;</span>);</span><br><span class="line"></span><br><span class="line">Options</span><br><span class="line">    .version(<span class="string">&#x27;1.0.0&#x27;</span>, <span class="string">&#x27;-v,--version&#x27;</span>)</span><br><span class="line">    .usage(<span class="string">&#x27;node test [options]&#x27;</span>)</span><br><span class="line">    .option(<span class="string">&#x27;-n,--num &lt;n&gt;&#x27;</span>, <span class="string">&#x27;num&#x27;</span>, <span class="built_in">parseInt</span>)</span><br><span class="line">    .option(<span class="string">&#x27;-l,--list&#x27;</span>, <span class="string">&#x27;list items&#x27;</span>, doList)</span><br><span class="line">    .parse(process.argv);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;List item:&quot;</span> + item);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!Options.num &amp;&amp; !Options.list) &#123;</span><br><span class="line">    Options.help();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Options.num) <span class="built_in">console</span>.log(<span class="string">&#x27;num is:&#x27;</span> + Options.num);</span><br><span class="line">    <span class="keyword">if</span> (Options.list) <span class="built_in">console</span>.log(<span class="string">&#x27;list items:&#x27;</span> + Options.list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">tools git:(master) ✗ node <span class="built_in">test</span>   </span><br><span class="line"></span><br><span class="line">  Usage: <span class="built_in">test</span> node <span class="built_in">test</span> [options]</span><br><span class="line"></span><br><span class="line">  Options:</span><br><span class="line"></span><br><span class="line">    -v,--version  output the version number</span><br><span class="line">    -n,--num &lt;n&gt;  num</span><br><span class="line">    -l,--list     list items</span><br><span class="line">    -h, --<span class="built_in">help</span>    output usage information</span><br><span class="line">➜  tools git:(master) ✗ node <span class="built_in">test</span> -l</span><br><span class="line">List item:1</span><br><span class="line">List item:2</span><br><span class="line">List item:3</span><br><span class="line">list items:<span class="literal">true</span></span><br><span class="line">➜  tools git:(master) ✗ node <span class="built_in">test</span> -n 100</span><br><span class="line">num is:100</span><br><span class="line">➜  tools git:(master) ✗ node <span class="built_in">test</span> --num=1000</span><br><span class="line">num is:1000</span><br><span class="line">➜  tools git:(master) ✗ node <span class="built_in">test</span> --num=1000 --list</span><br><span class="line">List item:1</span><br><span class="line">List item:2</span><br><span class="line">List item:3</span><br><span class="line">num is:1000</span><br><span class="line">list items:<span class="literal">true</span></span><br><span class="line">➜  tools git:(master) ✗ node <span class="built_in">test</span> --num            </span><br><span class="line"></span><br><span class="line">  error: option `-n,--num &lt;n&gt;<span class="string">&#x27; argument missing</span></span><br><span class="line"><span class="string">➜  tools git:(master) ✗</span></span><br></pre></td></tr></table></figure>

<p>当然这只是个简单示例，实际功能相当强大，支持非常多的高级功能，具体还需要根据自己需求参考官方文档实践。 对比之前用的python的getopt，commder.js实在是好用太多，直观明了。 <code>Options.help()</code>能自动输出文档，这是一个非常棒的功能，而且能自定义内容，option的第三个参数支持自定义函数。 需要注意的是，要获取值必须使用类似这样的方式<code>option(&#39;-n,--num &#39;, &#39;num&#39;)</code>，其中表示必填参数，没有传入的情况下会报错，如上面结果输出的<code>error: option -n,--num &#39; argument missing</code>，如果改用[n]则代表选填参数。类似<code>option(&#39;-l,--list&#39;, &#39;list items&#39;)</code>，标示默认获取的是bool值</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/blog/tags/Nodejs/" rel="tag"># Nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/02/12/asyncio%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="asyncio学习笔记之生产者消费者模式">
      <i class="fa fa-chevron-left"></i> asyncio学习笔记之生产者消费者模式
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/04/14/mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE/" rel="next" title="Mysql主从配置">
      Mysql主从配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chengfeng</p>
  <div class="site-description" itemprop="description">生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
