<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuochengwo.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="php本身并不支持多进程和多线程，但基于 Linux 的 PHP 扩展 PCNTL 却可以提供多进程编程，所以windows环境是不支持的。 使用pcntl_fork来实现多进程编程  pcntl_fork() 函数创建一个子进程，这个子进程仅有 PID（进程号）和 PPID（父进程号）与其父进程不同，其他的都相同。   返回值：成功时，在父进程执行线程内返回产生的子进程的 PID，在子进程执行线">
<meta property="og:type" content="article">
<meta property="og:title" content="php多进程编程初探">
<meta property="og:url" content="https://zhuochengwo.github.io/blog/2018/05/06/php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="程枫的个人博客">
<meta property="og:description" content="php本身并不支持多进程和多线程，但基于 Linux 的 PHP 扩展 PCNTL 却可以提供多进程编程，所以windows环境是不支持的。 使用pcntl_fork来实现多进程编程  pcntl_fork() 函数创建一个子进程，这个子进程仅有 PID（进程号）和 PPID（父进程号）与其父进程不同，其他的都相同。   返回值：成功时，在父进程执行线程内返回产生的子进程的 PID，在子进程执行线">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-06T08:21:37.000Z">
<meta property="article:modified_time" content="2020-12-15T05:45:28.647Z">
<meta property="article:author" content="Chengfeng">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="php多进程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuochengwo.github.io/blog/2018/05/06/php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>php多进程编程初探 | 程枫的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程枫的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhuochengwo.github.io/blog/2018/05/06/php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Chengfeng">
      <meta itemprop="description" content="生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程枫的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php多进程编程初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-06 16:21:37" itemprop="dateCreated datePublished" datetime="2018-05-06T16:21:37+08:00">2018-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-15 13:45:28" itemprop="dateModified" datetime="2020-12-15T13:45:28+08:00">2020-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B2%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">敲代码</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>php本身并不支持多进程和多线程，但基于 Linux 的 PHP 扩展 PCNTL 却可以提供多进程编程，所以windows环境是不支持的。 使用<a target="_blank" rel="noopener" href="http://php.net/manual/zh/function.pcntl-fork.php">pcntl_fork</a>来实现多进程编程</p>
<blockquote>
<p>pcntl_fork() 函数创建一个子进程，这个子进程仅有 PID（进程号）和 PPID（父进程号）与其父进程不同，其他的都相同。</p>
</blockquote>
<blockquote>
<p>返回值：成功时，在父进程执行线程内返回产生的子进程的 PID，在子进程执行线程内返回 0。失败时，在父进程上下文返回 -1，不会创建子进程，并且会引发一个 PHP 错误。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 创建子进程</span></span><br><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$pid</span> == <span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="comment">// 返回值为-1，创建失败</span></span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;could not fork&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">elseif</span>(<span class="variable">$pid</span>)&#123;</span><br><span class="line">    <span class="comment">// 返回值大于0，是父进程</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;parent \t&quot;</span>, date(<span class="string">&quot;H:i:s&quot;</span>, time()), <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// 返回值等于0，是子进程</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;child \t&quot;</span>, date(<span class="string">&quot;H:i:s&quot;</span>, time()), <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果通过 pcntl_fork 创建子进程成功的话，系统就有了2个进程，一个为父进程，一个为子进程，子进程的 id 号为 $pid。 为什么一个 if 和 else 互斥的代码中，都输出了结果？ 这恰恰说明了有两个进程在执行后面的代码。fork出来的子进程从$pid = pcntl_fork()处开始执行，在子进程中执行pcntl_fork()返回的是0，父进程的变量 $pid 值大于 0，所以执行 elseif 中的代码，子进程的变量 $pid 值等于 0，就会执行 else 中的代码。 至于谁先谁后的问题，这得要看系统资源的分配了。 创建多个进程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 创建子进程</span></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">2</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line"> <span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"> <span class="keyword">if</span> (<span class="variable">$pid</span> == <span class="number">-1</span>) &#123;</span><br><span class="line"> <span class="comment">// 返回值为-1，创建失败</span></span><br><span class="line"> <span class="keyword">die</span>(<span class="string">&#x27;could not fork&#x27;</span>);</span><br><span class="line"> &#125; <span class="keyword">elseif</span> (<span class="variable">$pid</span>) &#123;</span><br><span class="line"> <span class="comment">// 返回值大于0，是父进程,getmypip()能获取当前进程pid</span></span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;parent : &quot;</span> . getmypid() . <span class="string">&quot; &quot;</span> . date(<span class="string">&quot;H:i:s&quot;</span>, time()) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="comment">// 返回值等于0，是子进程</span></span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;child : &quot;</span> . getmypid() . <span class="string">&quot; &quot;</span> . date(<span class="string">&quot;H:i:s&quot;</span>, time()) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">sleep(<span class="number">60</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>但看代码想当然应该是创建了两个子进程，但结果呢?</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parent : <span class="number">22728</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br><span class="line">parent : <span class="number">22728</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br><span class="line">child : <span class="number">22730</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br><span class="line">child : <span class="number">22729</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br><span class="line">parent : <span class="number">22729</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br><span class="line">child : <span class="number">22731</span> <span class="number">13</span>:<span class="number">30</span>:<span class="number">50</span></span><br></pre></td></tr></table></figure>

<p>可以看到一共有4个进程，其中22729既是父进程又是子进程。 执行了sleep(60)方便我们使用ps auxf grep php查看具体进程信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chengfe+ 22728 0.0 0.2 149588 17992 pts/0 S+ 13:30 0:00   \_ php test.php</span><br><span class="line">chengfe+ 22729 0.0 0.1 149588 8012 pts/0 S+ 13:30 0:00   \_ php test.php</span><br><span class="line">chengfe+ 22731 0.0 0.0 149588 5412 pts/0 S+ 13:30 0:00    \_ php test.php</span><br><span class="line">chengfe+ 22730 0.0 0.0 149588 5412 pts/0 S+ 13:30 0:00   \_ php test.php</span><br></pre></td></tr></table></figure>

<p>这样能更清晰的看到，22728是一开始的父进程，其创建了22729和22730两个子进程，而子进程22729又创建了22731这个子进程。 为什么22729会创建自己的子进程呢？而同样是22728的子进程的22730却没有创建自己的子进程？ 当 fork 出来子进程后，它就与父进程完成独立了，并保持着之前的执行状态。从上面的结果可以推断出，当（$i == 0）第一次循环时，父进程为 22728，通过 fork 它得到了一个子进程 22729，然后分别执行各自的代码；父进程22728继续执行第二次循环并创建了子进程22730，同时它的子进程22729也会继续执行第二次循环并创建自己的子进程22731，因为22729它的执行状态和父进程22728是一样的。而22730和22731均是在第二次循环的时候创建的，创建完后后续执行就退出循环不会再继续创建新的子进程了。 若不想父进程创建的子进程再创建新的子进程，只需在判断子进程的分支break掉循环即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">2</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$pid</span> == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;could not fork&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="variable">$pid</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;parent : &quot;</span> . getmypid() . <span class="string">&quot;  &quot;</span> . date(<span class="string">&quot;H:i:s&quot;</span>, time()) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;child : &quot;</span> . getmypid() . <span class="string">&quot;   &quot;</span> . date(<span class="string">&quot;H:i:s&quot;</span>, time()) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">sleep(<span class="number">60</span>);</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">parent : <span class="number">22858</span> <span class="number">13</span>:<span class="number">46</span>:<span class="number">04</span></span><br><span class="line">child : <span class="number">22859</span> <span class="number">13</span>:<span class="number">46</span>:<span class="number">04</span></span><br><span class="line">parent : <span class="number">22858</span> <span class="number">13</span>:<span class="number">46</span>:<span class="number">04</span></span><br><span class="line">child : <span class="number">22860</span> <span class="number">13</span>:<span class="number">46</span>:<span class="number">04</span></span><br><span class="line"></span><br><span class="line">chengfe+ <span class="number">22858</span> <span class="number">0.0</span> <span class="number">0.2</span> <span class="number">149588</span> <span class="number">17768</span> <span class="keyword">pts</span>/<span class="number">0</span> S+ <span class="number">13</span>:<span class="number">46</span> <span class="number">0</span>:<span class="number">00</span>   \_ php test.php</span><br><span class="line">chengfe+ <span class="number">22859</span> <span class="number">0.0</span> <span class="number">0.1</span> <span class="number">149588</span> <span class="number">7928</span> <span class="keyword">pts</span>/<span class="number">0</span> S+ <span class="number">13</span>:<span class="number">46</span> <span class="number">0</span>:<span class="number">00</span>   \_ php test.php</span><br><span class="line">chengfe+ <span class="number">22860</span> <span class="number">0.0</span> <span class="number">0.0</span> <span class="number">149588</span> <span class="number">5412</span> <span class="keyword">pts</span>/<span class="number">0</span> S+ <span class="number">13</span>:<span class="number">46</span> <span class="number">0</span>:<span class="number">00</span>   \_ php test.php</span><br></pre></td></tr></table></figure>

<p>这样结果就跟预期一样了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/PHP/" rel="tag"># PHP</a>
              <a href="/blog/tags/php%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="tag"># php多进程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/05/02/%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BAlnmp%E7%8E%AF%E5%A2%83/" rel="prev" title="使用docker搭建lnmp环境">
      <i class="fa fa-chevron-left"></i> 使用docker搭建lnmp环境
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/05/13/php%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F/" rel="next" title="PHP静态变量">
      PHP静态变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chengfeng</p>
  <div class="site-description" itemprop="description">生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
